# LINE OA credentials  ← ← แก้ไข
LINE_CHANNEL_ACCESS_TOKEN=ZR9MTDEvBXPmAKctcriqLTOPb2Sl87f6vD2qPfHPGWlCcFS5I8lgiTO1FvPrnPR88pY0IF98EVZeoF9ytcmWsLxI5sn2VCpZ6KGQavocl3iiWCNF/9j2wNDqTY1sRSgh7/nhWio6ABpu6DNtaBkxpwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=180f6f57c20a65185cd960d22a34be03

# App config
APP_HOST=0.0.0.0
APP_PORT=8000

# RAG / Vector DB
PERSIST_DIR=./vectorstore
DOCS_DIR=./data

# Ollama models  ← ถ้าเปลี่ยนโมเดลแก้ตรงนี้
OLLAMA_CHAT_MODEL=llama3.1:8b
OLLAMA_EMBED_MODEL=bge-m3

