# LINE OA credentials  ← ← แก้ไข
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# App config
APP_HOST=0.0.0.0
APP_PORT=8000

# RAG / Vector DB
PERSIST_DIR=./vectorstore
DOCS_DIR=./data

# Ollama models  ← ถ้าเปลี่ยนโมเดลแก้ตรงนี้
OLLAMA_CHAT_MODEL=llama3.1:8b
OLLAMA_EMBED_MODEL=bge-m3

